apiVersion: environment.cloudbees.com/v1alpha1
kind: GitRepository
metadata:
  name: robert-l3harris-ci-insurance-frontend                             
  namespace: previews
spec:
  url: https://github.com/Robert-L3Harris-ci/insurance-frontend.git
  apiTokenSecretRef:
    name: beedemo-dev-github-token
  autoUpdateContexts:                           
  - default
